{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "web_app/static/$1" },
    { "src": "/classes.txt", "dest": "api/index.py" },
    { "src": "/food_recognition_model.h5", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
